stdClass Object
(
    [is_claimed] => 1
    [rating] => 3
    [mobile_url] => http://m.yelp.com/biz/khayyam-brookline-2
    [rating_img_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
    [review_count] => 68
    [name] => Khayyam
    [snippet_image_url] => http://s3-media4.ak.yelpcdn.com/photo/lA7MAmjQTjpNqQAnOnblTA/ms.jpg
    [rating_img_url_small] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
    [url] => http://www.yelp.com/biz/khayyam-brookline-2
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => This was just not my taste, at all. I feel bad writing such a sad review, but this place really needs to step it up. 

It was really cold inside. 
My soup...
                    [time_created] => 1362681303
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/_L3udiQfjVsWhZvri1xe5g/ms.jpg
                            [id] => -xry1-Ojrt-Sj_G3vwzJLw
                            [name] => Angel M.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => OrKWH9gsSoYwEFhsqIDz3w
                )

            [1] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => we had a groupon here. location is great. the food was pretty good, we just had to wait a while but the staff was nice and apologetic. 

the babaganoosh and...
                    [time_created] => 1359328779
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/lA7MAmjQTjpNqQAnOnblTA/ms.jpg
                            [id] => ZM6XDLkChp6X_jYylpEjZQ
                            [name] => Big S.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => SJm3iD6B6hcXvY2MA-d-uA
                )

            [2] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => Let's start with the data point that I am Iranian. The food here is great. Just like what I grew up with.  Quite frankly... If you've never had it, I'm more...
                    [time_created] => 1373128775
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/HLWl5io_PiPDGm_p92gw6A/ms.jpg
                            [id] => ULmtFtqaPekaIpw26wo35A
                            [name] => Armin M.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => 8cz2FvWya5LrbvTBaPxoRw
                )

        )

    [phone] => 6173836264
    [snippet_text] => we had a groupon here. location is great. the food was pretty good, we just had to wait a while but the staff was nice and apologetic. 

the babaganoosh and...
    [image_url] => http://s3-media1.ak.yelpcdn.com/bphoto/4xdxGRyESjcIgfmQUJWbFg/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Persian/Iranian
                    [1] => persian
                )

            [1] => Array
                (
                    [0] => Mediterranean
                    [1] => mediterranean
                )

        )

    [display_phone] => +1-617-383-6264
    [rating_img_url_large] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
    [id] => khayyam-brookline-2
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Brookline
            [display_address] => Array
                (
                    [0] => 404 Harvard St
                    [1] => Brookline, MA 02446
                )

            [postal_code] => 02446
            [country_code] => US
            [address] => Array
                (
                    [0] => 404 Harvard St
                )

            [state_code] => MA
        )

)
