stdClass Object
(
    [is_claimed] => 
    [rating] => 1.5
    [mobile_url] => http://m.yelp.com/biz/pizza-hut-somerset
    [rating_img_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/11e62fee886f/ico/stars/v1/stars_1_half.png
    [review_count] => 3
    [name] => Pizza Hut
    [snippet_image_url] => http://s3-media2.ak.yelpcdn.com/photo/_Y81drxyOhkffsuMrtK6BA/ms.jpg
    [rating_img_url_small] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/edfabe6dfcec/ico/stars/v1/stars_small_1_half.png
    [url] => http://www.yelp.com/biz/pizza-hut-somerset
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => So, I go to this Pizza Hut every now and again for the lunch buffet which, by the way, is an awesome deal just so long as you don't plan on doing any...
                    [time_created] => 1357523435
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/_Y81drxyOhkffsuMrtK6BA/ms.jpg
                            [id] => Gbw1bsaXmp98uEYSh6RMVg
                            [name] => Rob M.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => 7IjyDT3PfnNcGsu6lzlLOw
                )

            [1] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => Still to date I have not been contacted back from Pizza Hut. I would NEVER RECOMMEND PIZZA HUT to anyone I know. Save your family the time from eating here...
                    [time_created] => 1331412162
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/grSywoFkffleH3FXgoPk0Q/ms.jpg
                            [id] => DiFsH-Ip81EDC6-daxSnpg
                            [name] => Evan L.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => vbpLcHdRsGjnpj3ZvgDHQg
                )

            [2] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => Ordered delivery. 
The pizza was disgusting. They didn't include the sauce with the bread and cinnistix and it was just a pile of grease. When we called to...
                    [time_created] => 1340121828
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/07ecbaa39caf/gfx/blank_user_medium.gif
                            [id] => SWN0_mX_RpH-uOwoe-HhsQ
                            [name] => Teggsy P.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => j9dJIB2Ao3k00E5jCutRTA
                )

        )

    [phone] => 5086750333
    [snippet_text] => So, I go to this Pizza Hut every now and again for the lunch buffet which, by the way, is an awesome deal just so long as you don't plan on doing any...
    [image_url] => http://s3-media2.ak.yelpcdn.com/bphoto/1WkocS2S67xTgkh2_yJ8dQ/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Pizza
                    [1] => pizza
                )

        )

    [display_phone] => +1-508-675-0333
    [rating_img_url_large] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/4b88f27b8b84/ico/stars/v1/stars_large_1_half.png
    [id] => pizza-hut-somerset
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Somerset
            [display_address] => Array
                (
                    [0] => 191 Grand Army Hwy
                    [1] => Somerset, MA 02726
                )

            [postal_code] => 02726
            [country_code] => US
            [address] => Array
                (
                    [0] => 191 Grand Army Hwy
                )

            [state_code] => MA
        )

)
