stdClass Object
(
    [is_claimed] => 1
    [rating] => 5
    [mobile_url] => http://m.yelp.com/biz/original-dominicks-pizza-shoppe-richboro
    [rating_img_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
    [review_count] => 1
    [name] => Original Dominick's Pizza Shoppe
    [snippet_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/07ecbaa39caf/gfx/blank_user_medium.gif
    [rating_img_url_small] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
    [url] => http://www.yelp.com/biz/original-dominicks-pizza-shoppe-richboro
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => The pizza is great , only problem is sometimes you have to wait for the pizza on a Friday, but I guess that means the food is good by other people's...
                    [time_created] => 1208055136
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/07ecbaa39caf/gfx/blank_user_medium.gif
                            [id] => A2U4ebIkGZEqHZut15vkhg
                            [name] => Bill J.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => ijz686SML9ue7WPZZ1xnkg
                )

        )

    [phone] => 2153961950
    [snippet_text] => The pizza is great , only problem is sometimes you have to wait for the pizza on a Friday, but I guess that means the food is good by other people's...
    [image_url] => http://s3-media1.ak.yelpcdn.com/bphoto/bJ3UM5MNakQe8K08EU-IaQ/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Pizza
                    [1] => pizza
                )

            [1] => Array
                (
                    [0] => Italian
                    [1] => italian
                )

        )

    [display_phone] => +1-215-396-1950
    [rating_img_url_large] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
    [id] => original-dominicks-pizza-shoppe-richboro
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Richboro
            [display_address] => Array
                (
                    [0] => 1045  2nd St Pike
                    [1] => Richboro, PA 18954
                )

            [postal_code] => 18954
            [country_code] => US
            [address] => Array
                (
                    [0] => 1045  2nd St Pike
                )

            [state_code] => PA
        )

)
