stdClass Object
(
    [is_claimed] => 
    [rating] => 2.5
    [mobile_url] => http://m.yelp.com/biz/bombas-pizza-schenectady
    [rating_img_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c7fb9aff59f9/ico/stars/v1/stars_2_half.png
    [review_count] => 2
    [name] => Bomba's Pizza
    [snippet_image_url] => http://s3-media3.ak.yelpcdn.com/photo/1wHv03e74bVD5wTaSIoYWA/ms.jpg
    [rating_img_url_small] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/8e8633e5f8f0/ico/stars/v1/stars_small_2_half.png
    [url] => http://www.yelp.com/biz/bombas-pizza-schenectady
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => After receiving advertisements in the mail for Bomba's, I decided to give it a try, mainly for their chicken wings.  Bomba's serves over 35 different...
                    [time_created] => 1356186286
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/1wHv03e74bVD5wTaSIoYWA/ms.jpg
                            [id] => tv4EIUJ6F4UtSGgNvl5S9g
                            [name] => Doug K.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => tGCj03kFDFIvRkyqO6T06Q
                )

            [1] => stdClass Object
                (
                    [rating] => 2
                    [excerpt] => I ordered a pizza from Bomba's On Ballston Road in Glenville, just to give the place another try. This space (formerly occupied by Jeronimo's) is located in...
                    [time_created] => 1302047674
                    [rating_image_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
                    [rating_image_small_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/Jf2JLOp_va6Enpa8mgyX2Q/ms.jpg
                            [id] => GwlrUwkULm4ZLN-Kum5nag
                            [name] => Ian W.
                        )

                    [rating_image_large_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
                    [id] => skD0DMbNjaBHajvYoDN1Jg
                )

        )

    [phone] => 5183704900
    [snippet_text] => After receiving advertisements in the mail for Bomba's, I decided to give it a try, mainly for their chicken wings.  Bomba's serves over 35 different...
    [image_url] => http://s3-media3.ak.yelpcdn.com/bphoto/2BKdoEd0SVcOAb-DXLJH-A/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Pizza
                    [1] => pizza
                )

        )

    [display_phone] => +1-518-370-4900
    [rating_img_url_large] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/d63e3add9901/ico/stars/v1/stars_large_2_half.png
    [id] => bombas-pizza-schenectady
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Schenectady
            [display_address] => Array
                (
                    [0] => 411 Ballston Rd
                    [1] => Schenectady, NY 12302
                )

            [postal_code] => 12302
            [country_code] => US
            [address] => Array
                (
                    [0] => 411 Ballston Rd
                )

            [state_code] => NY
        )

)
