stdClass Object
(
    [is_claimed] => 
    [rating] => 4.5
    [mobile_url] => http://m.yelp.com/biz/koo-zee-doo-philadelphia
    [rating_img_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png
    [review_count] => 156
    [name] => Koo Zee Doo
    [snippet_image_url] => http://s3-media1.ak.yelpcdn.com/photo/nMc-6kp0C7MRE2WYQXu0MA/ms.jpg
    [rating_img_url_small] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png
    [url] => http://www.yelp.com/biz/koo-zee-doo-philadelphia
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => You are currently my favorite restaurant in Philadelphia and I am sad to see you closing. 

Our goodbye dinner last night was amazing from appetizers to...
                    [time_created] => 1373296648
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/nMc-6kp0C7MRE2WYQXu0MA/ms.jpg
                            [id] => 0Ear9GEUEvSceG6uDsmyfg
                            [name] => Meredith B.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => q9ru25ZQI6aODtTHCaueVA
                )

            [1] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => Best BYO I have encountered in Northern Liberties.

Very professional and friendly waitstaff. A reservation is recommended [and a nice bottle of wine] but I...
                    [time_created] => 1372440487
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/Fl0SfQXtZ6rCKwyhaQZ-dQ/ms.jpg
                            [id] => lwN_ZoiMbcj1I8A91YZLjA
                            [name] => Gus R.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => 85HpI4sPUbg_e3fZd9THVg
                )

            [2] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => I made a reservation when I heard KZD was closing because it's been on my list forever. The space is cute, exposed brick and teeny open kitchen. Crazy to...
                    [time_created] => 1372339863
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/utdQu2gU8zAUMGBpvppX9w/ms.jpg
                            [id] => P879d9DZ_pLQgMNIlfq5fw
                            [name] => Samantha B.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => 9bVjBr77_WAaPjWoLKQO0A
                )

        )

    [phone] => 2159238080
    [snippet_text] => You are currently my favorite restaurant in Philadelphia and I am sad to see you closing. 

Our goodbye dinner last night was amazing from appetizers to...
    [image_url] => http://s3-media2.ak.yelpcdn.com/bphoto/NVbJf78eR0PT8KnWxVx4pg/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Portuguese
                    [1] => portuguese
                )

        )

    [display_phone] => +1-215-923-8080
    [rating_img_url_large] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png
    [id] => koo-zee-doo-philadelphia
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Philadelphia
            [display_address] => Array
                (
                    [0] => 614 N 2nd St
                    [1] => Northern Liberties
                    [2] => Philadelphia, PA 19123
                )

            [neighborhoods] => Array
                (
                    [0] => Northern Liberties
                    [1] => Spring Garden
                )

            [postal_code] => 19123
            [country_code] => US
            [address] => Array
                (
                    [0] => 614 N 2nd St
                )

            [state_code] => PA
        )

)
