stdClass Object
(
    [is_claimed] => 
    [rating] => 4
    [mobile_url] => http://m.yelp.com/biz/crown-fried-chicken-philadelphia
    [rating_img_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
    [review_count] => 1
    [name] => Crown Fried Chicken
    [snippet_image_url] => http://s3-media2.ak.yelpcdn.com/photo/_bugUgt20bbsjh_yj9KPdw/ms.jpg
    [rating_img_url_small] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
    [url] => http://www.yelp.com/biz/crown-fried-chicken-philadelphia
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => This is one secret that I'm letting out the bag... Crown Fried Chicken is an asset to the city. Yes, the chicken is better than good. But in actuality,...
                    [time_created] => 1170811893
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/_bugUgt20bbsjh_yj9KPdw/ms.jpg
                            [id] => 5aVByErCyBwi-cnx_iEJmg
                            [name] => Jake P.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => jrIHYXyiG_0MZAzQDXs4eg
                )

        )

    [phone] => 2152224211
    [snippet_text] => This is one secret that I'm letting out the bag... Crown Fried Chicken is an asset to the city. Yes, the chicken is better than good. But in actuality,...
    [image_url] => http://s3-media4.ak.yelpcdn.com/bphoto/HtrUuaQQr6V8K_JT4QfdDw/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Restaurants
                    [1] => restaurants
                )

        )

    [display_phone] => +1-215-222-4211
    [rating_img_url_large] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
    [id] => crown-fried-chicken-philadelphia
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Philadelphia
            [display_address] => Array
                (
                    [0] => 4000 Lancaster Ave
                    [1] => Philadelphia, PA 19104
                )

            [postal_code] => 19104
            [country_code] => US
            [address] => Array
                (
                    [0] => 4000 Lancaster Ave
                )

            [state_code] => PA
        )

)
