stdClass Object
(
    [is_claimed] => 1
    [rating] => 3
    [mobile_url] => http://m.yelp.com/biz/fresh-city-natick
    [rating_img_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
    [review_count] => 39
    [name] => Fresh City
    [snippet_image_url] => http://s3-media3.ak.yelpcdn.com/photo/GTbqGj4CDgoKc5S8zkv3qA/ms.jpg
    [rating_img_url_small] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
    [url] => http://www.yelp.com/biz/fresh-city-natick
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => Stopped her while I was running short on time. Did not enjoy the food at all! I asked a bunch of questions about the food because I have allergies/food...
                    [time_created] => 1348009616
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/Um4VHD172XTUafXPKLPVDA/ms.jpg
                            [id] => MLCNJ1DjBO_AhDsSlKCI2w
                            [name] => Brandie S.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => qnz8OtHdwxz6T3JPXxvvBQ
                )

            [1] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => I love this place!  
We were having an extended family get together and at the last minute decided to change restaurants from the swanky joint we'd chosen...
                    [time_created] => 1351855601
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/Gb-P4zJrQEj1ysXxunYANg/ms.jpg
                            [id] => -sXx0GczgDGMoQCR9-JG7w
                            [name] => Faye D.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => 4mF_cUx2MoqYsrA0yh00AA
                )

            [2] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => Delicious food, great variety, fresh eats.

Menu can be confusing, but it's worth figuring it out.

Little snack chips to eat while in line.  Great al a...
                    [time_created] => 1321904967
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/75824VkmJ_RqPUgg3xmEFA/ms.jpg
                            [id] => w8q1hum7FsGb6hb9T_2j2g
                            [name] => Ted J.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => bjHJmJNd0Q81gru899vzsg
                )

        )

    [phone] => 5088755750
    [snippet_text] => I'm famished after a long shopping spree at shoppers world and need some healthy-ish nourishment. There's not too many options so Fresh CIty it is! 

I walk...
    [image_url] => http://s3-media2.ak.yelpcdn.com/bphoto/nRwiy0VVTM1109i04nJ--A/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Sandwiches
                    [1] => sandwiches
                )

        )

    [display_phone] => +1-508-875-5750
    [rating_img_url_large] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
    [id] => fresh-city-natick
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Natick
            [display_address] => Array
                (
                    [0] => 1400 Worcester St
                    [1] => Natick, MA 01760
                )

            [postal_code] => 01760
            [country_code] => US
            [address] => Array
                (
                    [0] => 1400 Worcester St
                )

            [state_code] => MA
        )

)
