stdClass Object
(
    [is_claimed] => 
    [rating] => 4
    [mobile_url] => http://m.yelp.com/biz/gourmet-india-natick
    [rating_img_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
    [review_count] => 28
    [name] => Gourmet India
    [snippet_image_url] => http://s3-media3.ak.yelpcdn.com/photo/ftQU1yfibe60SK280H1TDw/ms.jpg
    [rating_img_url_small] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
    [url] => http://www.yelp.com/biz/gourmet-india-natick
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 2
                    [excerpt] => Food is pretty good, but if you order meat, errr, let's just say it is well measured.

They are like counting the pieces they put in the cup.  I'm like...
                    [time_created] => 1359164863
                    [rating_image_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
                    [rating_image_small_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/75824VkmJ_RqPUgg3xmEFA/ms.jpg
                            [id] => w8q1hum7FsGb6hb9T_2j2g
                            [name] => Ted J.
                        )

                    [rating_image_large_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
                    [id] => PA7jKZ0DqzuQL5g6kH7nCQ
                )

            [1] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => So I went in for lunch today at around 1. The food court was a bit busy. I stood in line for about 5 minutes before someone helped me. I asked for one of...
                    [time_created] => 1332634216
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/Itdkgj8NJJ8HglZ22xr0yg/ms.jpg
                            [id] => ZFycz_0FhC6XbS2drkJcYQ
                            [name] => Rishabh G.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => J8epVJt-Q0FbIBDPtnbKFA
                )

            [2] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => I like naan.  In fact, I love naan.  There aren't any "fast food" Indian places down here, but up there, it's normal.  I asked my brother and sister if...
                    [time_created] => 1257880200
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/RaIxXMrwe1voEqgxkGkkHg/ms.jpg
                            [id] => B5mpfVCviyUl9Bsdef5jUQ
                            [name] => Brian L.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => txhq37jUvYTyT2Ah-WPBfQ
                )

        )

    [phone] => 5086510721
    [snippet_text] => this place is really good for mall-food. 
I swear indian is better when it's served as take-out "fast food." This place had the best chicken korma i've come...
    [image_url] => http://s3-media2.ak.yelpcdn.com/bphoto/bOP1ATCAlzMOgb4liYgBKA/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Indian
                    [1] => indpak
                )

            [1] => Array
                (
                    [0] => Pakistani
                    [1] => pakistani
                )

        )

    [display_phone] => +1-508-651-0721
    [rating_img_url_large] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
    [id] => gourmet-india-natick
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Natick
            [display_address] => Array
                (
                    [0] => 1245 Worcester Street
                    [1] => Natick, MA 01760
                )

            [postal_code] => 01760
            [country_code] => US
            [address] => Array
                (
                    [0] => 1245 Worcester Street
                )

            [state_code] => MA
        )

)
