stdClass Object
(
    [is_claimed] => 
    [rating] => 2
    [mobile_url] => http://m.yelp.com/biz/shiraz-kabob-and-hookah-pittsburgh
    [rating_img_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
    [review_count] => 12
    [name] => Shiraz Kabob and Hookah
    [snippet_image_url] => http://s3-media4.ak.yelpcdn.com/photo/LRFWcVpSwt7pX4qjOmfqwQ/ms.jpg
    [rating_img_url_small] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
    [url] => http://www.yelp.com/biz/shiraz-kabob-and-hookah-pittsburgh
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => I ordered their Lamb Shawarma and crab cake bites appetizers last night. I woke up promptly at 5:30 this morning and proceeded to puke my guts out. I'm not...
                    [time_created] => 1366750466
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/evGGiMxcXuYS85Hdn6u5kQ/ms.jpg
                            [id] => bzEzZwcRES7R2mSgH3stww
                            [name] => Steve B.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => KXpB_zy0w55vSgKSuIgdag
                )

            [1] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => I know people hate this place, and I have to start by saying I don't eat meat. So, I don't know about the kabob, and it does seem a little expensive to me,...
                    [time_created] => 1359638118
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/LRFWcVpSwt7pX4qjOmfqwQ/ms.jpg
                            [id] => 3DltS5Wr9MOntnc8StBFBA
                            [name] => Rebecca G.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => WWSTct_t-OSybz7DcLySXg
                )

            [2] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => Couldn't be worse! Eating from disposable plates? Don't do that to me.
                    [time_created] => 1359761300
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/DtTF5yhfwNeRSgXQEBr9MQ/ms.jpg
                            [id] => Oaz3YfDZE9vmB_N0YaUMUw
                            [name] => Negin J.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => siRIg5sFsWHOMQ_fiVYsDw
                )

        )

    [phone] => 4126822111
    [snippet_text] => I know people hate this place, and I have to start by saying I don't eat meat. So, I don't know about the kabob, and it does seem a little expensive to me,...
    [image_url] => http://s3-media3.ak.yelpcdn.com/bphoto/9RE9BNrXPv7c_xqYF-iMRw/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Mediterranean
                    [1] => mediterranean
                )

            [1] => Array
                (
                    [0] => Persian/Iranian
                    [1] => persian
                )

        )

    [display_phone] => +1-412-682-2111
    [rating_img_url_large] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
    [id] => shiraz-kabob-and-hookah-pittsburgh
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Pittsburgh
            [display_address] => Array
                (
                    [0] => 4709 Centre Ave
                    [1] => Bloomfield
                    [2] => Pittsburgh, PA 15213
                )

            [neighborhoods] => Array
                (
                    [0] => Bloomfield
                    [1] => Oakland
                )

            [postal_code] => 15213
            [country_code] => US
            [address] => Array
                (
                    [0] => 4709 Centre Ave
                )

            [state_code] => PA
        )

)
