stdClass Object
(
    [is_claimed] => 
    [rating] => 4
    [mobile_url] => http://m.yelp.com/biz/thai-thai-restaurant-dallas
    [rating_img_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
    [review_count] => 105
    [name] => Thai Thai Restaurant
    [snippet_image_url] => http://s3-media3.ak.yelpcdn.com/photo/Z00FJiU8fBgIgCkN8Mp3lg/ms.jpg
    [rating_img_url_small] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
    [url] => http://www.yelp.com/biz/thai-thai-restaurant-dallas
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => Food was ok. I've yet to find a good Thai place in Dallas, it might not exist. 
I love pad thai so of course I had to order it. Sadly it doesn't compare to...
                    [time_created] => 1374457746
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/fbrGxcfthwDo65PVkMpyZA/ms.jpg
                            [id] => h-DVOnCqITMUXmre829T3g
                            [name] => Valentina P.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => 0MmooOXwH09r_5d3wT2V3A
                )

            [1] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => Updated lunch menu has plenty of solid choices. The portions are generous, as they should be, at 8 to 9 bucks a throw for a lunch plate. Select the heat...
                    [time_created] => 1368933999
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/Z00FJiU8fBgIgCkN8Mp3lg/ms.jpg
                            [id] => FgIOFPHsmoWAq4MKlOUL7Q
                            [name] => Barkle T.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => ntGx72U2RpKq-c_MeuhZ6w
                )

            [2] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => I came here with a large group for a birthday dinner one Wednesday night.  The girl who organized the dinner had been here before, and said the food was...
                    [time_created] => 1368301138
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/kY8C1vxg4gidNUqPyHee7w/ms.jpg
                            [id] => h49RXxqFgb6YO4dlhJ5J6A
                            [name] => Grace S.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => 159wH805D1iuV0wFHvfPxQ
                )

        )

    [phone] => 2148289795
    [snippet_text] => Updated lunch menu has plenty of solid choices. The portions are generous, as they should be, at 8 to 9 bucks a throw for a lunch plate. Select the heat...
    [image_url] => http://s3-media2.ak.yelpcdn.com/bphoto/FBTK1nFXNQgQ8pcFHYb6WA/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Thai
                    [1] => thai
                )

        )

    [display_phone] => +1-214-828-9795
    [rating_img_url_large] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
    [id] => thai-thai-restaurant-dallas
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Dallas
            [display_address] => Array
                (
                    [0] => 1731 Greenville Ave
                    [1] => Lower Greenville
                    [2] => Dallas, TX 75206
                )

            [neighborhoods] => Array
                (
                    [0] => Lower Greenville
                )

            [postal_code] => 75206
            [country_code] => US
            [address] => Array
                (
                    [0] => 1731 Greenville Ave
                )

            [state_code] => TX
        )

)
