stdClass Object
(
    [is_claimed] => 1
    [rating] => 5
    [mobile_url] => http://m.yelp.com/biz/nonna-lenas-trattoria-astoria
    [rating_img_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
    [review_count] => 2
    [name] => Nonna Lena's Trattoria
    [snippet_image_url] => http://s3-media3.ak.yelpcdn.com/photo/TAxxdGv7DwTZvCKgL87d-A/ms.jpg
    [rating_img_url_small] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
    [url] => http://www.yelp.com/biz/nonna-lenas-trattoria-astoria
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => This is a fabulous addition to the neighborhood.   This place opened just a month ago and it's my new favorite place to eat.  You walk in and the it's super...
                    [time_created] => 1266895448
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/TAxxdGv7DwTZvCKgL87d-A/ms.jpg
                            [id] => LBNP5DO0re6vda9x61tKWw
                            [name] => Margo B.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => cy3C5TUuty_1OoIEaj5DAw
                )

            [1] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => This pizzeria opened just recently. They have great food at good prices (and really great lunchtime deals), the restaurant is clean and nice, they have free...
                    [time_created] => 1268693145
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/cc4afe21892e/default_avatars/user_medium_square.png
                            [id] => ZHM8w7Yy5sKxj9whgcDaKQ
                            [name] => Caroline A.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => g2D94w_qHZHFJVRXysBLfQ
                )

        )

    [phone] => 7182780010
    [snippet_text] => This is a fabulous addition to the neighborhood.   This place opened just a month ago and it's my new favorite place to eat.  You walk in and the it's super...
    [image_url] => http://s3-media3.ak.yelpcdn.com/bphoto/qvCqyk3JE-apfZ2Vtf6CoQ/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Italian
                    [1] => italian
                )

            [1] => Array
                (
                    [0] => Pizza
                    [1] => pizza
                )

        )

    [display_phone] => +1-718-278-0010
    [rating_img_url_large] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
    [id] => nonna-lenas-trattoria-astoria
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Astoria
            [display_address] => Array
                (
                    [0] => 41-02 Astoria Blvd
                    [1] => Astoria
                    [2] => Astoria, NY 11105
                )

            [neighborhoods] => Array
                (
                    [0] => Astoria
                )

            [postal_code] => 11105
            [country_code] => US
            [address] => Array
                (
                    [0] => 41-02 Astoria Blvd
                )

            [state_code] => NY
        )

)
