stdClass Object
(
    [error] => stdClass Object
        (
            [text] => Business information is unavailable
            [id] => BUSINESS_UNAVAILABLE
            [description] => Business doesn't have any reviews
        )

)
Pipefishs-Mac-mini:yelp xinluwang$ php yelp.php
stdClass Object
(
    [is_claimed] => 
    [rating] => 3
    [mobile_url] => http://m.yelp.com/biz/sumran-thai-astoria
    [rating_img_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
    [review_count] => 26
    [name] => Sumran Thai
    [snippet_image_url] => http://s3-media4.ak.yelpcdn.com/photo/kQTvvc2EMjGo1oR5CQXy_Q/ms.jpg
    [rating_img_url_small] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
    [url] => http://www.yelp.com/biz/sumran-thai-astoria
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 2
                    [excerpt] => Closed. That's the update.  

And just for clarity, the two stars are not for them closing but from the original review.  I'm unable to update without those...
                    [time_created] => 1331064742
                    [rating_image_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
                    [rating_image_small_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/py201b2tRXdPDISEPaCHZA/ms.jpg
                            [id] => qHgwbkHQGYHYhyQwh1Ex3g
                            [name] => Lara G.
                        )

                    [rating_image_large_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
                    [id] => MQ8F-BL1gEuq0bvAPMvooQ
                )

            [1] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => Based on the food I got, it was ok, not the best thai I've ever had, and the portions were too small for the price charged. 
The straw that broke the camels...
                    [time_created] => 1334006269
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/dlNXHOv-EpseRWwcjYDOww/ms.jpg
                            [id] => 2yr1y5zMJtz-YBjUYhi0Zg
                            [name] => Ann B.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => 1pqLv3JwZcetQ1D82nW22w
                )

            [2] => stdClass Object
                (
                    [rating] => 2
                    [excerpt] => I recently moved to NYC from Pittsburgh and I'm a great admirer of Thai cuisine. I dined at Sumran Thai 3 times and other than the first time, it came...
                    [time_created] => 1271433516
                    [rating_image_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
                    [rating_image_small_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/1Kt0pqz5oS--JSvmnMbMtA/ms.jpg
                            [id] => 2qpUtoADgnfVjVPwHxFgHA
                            [name] => Gaurav G.
                        )

                    [rating_image_large_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
                    [id] => LwS5N3XbRNGsSLQf19vs1g
                )

        )

    [phone] => 7182783010
    [snippet_text] => I've been a regular here (even when it was formerly known as Poodam's) since late 2009. It is still my favorite Thai restaurant in the area. I feel...
    [image_url] => http://s3-media1.ak.yelpcdn.com/bphoto/e6_cRNvcVy7RyQmx9iyOjw/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Thai
                    [1] => thai
                )

        )

    [display_phone] => +1-718-278-3010
    [rating_img_url_large] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
    [id] => sumran-thai-astoria
    [is_closed] => 1
    [location] => stdClass Object
        (
            [city] => Astoria
            [display_address] => Array
                (
                    [0] => 44-19 Broadway
                    [1] => Astoria
                    [2] => Astoria, NY 11103
                )

            [neighborhoods] => Array
                (
                    [0] => Astoria
                )

            [postal_code] => 11103
            [country_code] => US
            [address] => Array
                (
                    [0] => 44-19 Broadway
                )

            [state_code] => NY
        )

)
