stdClass Object
(
    [is_claimed] => 1
    [rating] => 2
    [mobile_url] => http://m.yelp.com/biz/sandellas-flatbread-cafe-washington
    [rating_img_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
    [review_count] => 15
    [name] => Sandella's Flatbread Cafe
    [snippet_image_url] => http://s3-media1.ak.yelpcdn.com/photo/LcT7IW7DRxOotu68ePPMmQ/ms.jpg
    [rating_img_url_small] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
    [url] => http://www.yelp.com/biz/sandellas-flatbread-cafe-washington
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 2
                    [excerpt] => Ok...the trend of handing out tortilla slices in lieu of a roll or some other substantial bread product with a salad needs to stop. Now. Why even bother? Oh...
                    [time_created] => 1231373156
                    [rating_image_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
                    [rating_image_small_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/bF5p0vvRRVPXvni5FSQzwg/ms.jpg
                            [id] => zK-HYsRHsUrbhvWv6pq0Ew
                            [name] => Morgan W.
                        )

                    [rating_image_large_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
                    [id] => SPdI-MPMWr2u9KLznVreFQ
                )

            [1] => stdClass Object
                (
                    [rating] => 2
                    [excerpt] => How appropos that the average is 2 and a half.  Sandella's sure is THERE.
Anyway, I had the ham n' cheese flatbread.  It was fine, but it was ham, cheese,...
                    [time_created] => 1228942343
                    [rating_image_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
                    [rating_image_small_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/yt84TSqzy1F83skLnXjxjw/ms.jpg
                            [id] => NhvLNR5acxMFw-01uszCUg
                            [name] => Zach T.
                        )

                    [rating_image_large_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
                    [id] => C2hzHmA6F2QRrEvjUeAeXg
                )

            [2] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => This place is decent.  The flatbread is tasty and the toppings taste fresh.  I usually get the chicken fajita quesadilla.  The staff is friendly at this...
                    [time_created] => 1298319849
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/LcT7IW7DRxOotu68ePPMmQ/ms.jpg
                            [id] => 9MbxRGmm-qNuAyTIM3Rv2A
                            [name] => Elina T.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => sipFVvDY4B5LQJ3HGms7pg
                )

        )

    [phone] => 2025066030
    [snippet_text] => This place is decent.  The flatbread is tasty and the toppings taste fresh.  I usually get the chicken fajita quesadilla.  The staff is friendly at this...
    [image_url] => http://s3-media3.ak.yelpcdn.com/bphoto/0uEoX_YW6mBnunGZfdMp1w/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Sandwiches
                    [1] => sandwiches
                )

        )

    [display_phone] => +1-202-506-6030
    [rating_img_url_large] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
    [id] => sandellas-flatbread-cafe-washington
    [is_closed] => 1
    [location] => stdClass Object
        (
            [cross_streets] => N 22nd St & N 23rd St
            [city] => Washington
            [display_address] => Array
                (
                    [0] => 2238 M St NW
                    [1] => (b/t N 22nd St & N 23rd St)
                    [2] => West End
                    [3] => Washington, DC 20037
                )

            [neighborhoods] => Array
                (
                    [0] => West End
                )

            [postal_code] => 20037
            [country_code] => US
            [address] => Array
                (
                    [0] => 2238 M St NW
                )

            [state_code] => DC
        )

)
