stdClass Object
(
    [is_claimed] => 
    [rating] => 4.5
    [mobile_url] => http://m.yelp.com/biz/highlander-pizza-roanoke
    [rating_img_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png
    [review_count] => 2
    [name] => Highlander Pizza
    [snippet_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/cc4afe21892e/default_avatars/user_medium_square.png
    [rating_img_url_small] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png
    [url] => http://www.yelp.com/biz/highlander-pizza-roanoke
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => Great pizza, great environment.  

If a had to choose any pizza that was not franchise.  These guys would be my first pick.  

Didn't get a really good look...
                    [time_created] => 1347725592
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/_0Y7f-W128nKTn7MlDWGgg/ms.jpg
                            [id] => kRdyS6PRBWOAeA_vr-RBrw
                            [name] => Dave H.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => eOr8z9CwV3UGJGais5Ju8A
                )

            [1] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => Awesome pizza and subs! Everything I've tried has been really good! Can't say enough good things about Highlander Pizza! I only wish there was one closer to...
                    [time_created] => 1362480421
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/cc4afe21892e/default_avatars/user_medium_square.png
                            [id] => jqWzObdMpiYN7CZIi_PtlA
                            [name] => Wes S.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => Y4qrMbAFbRhgXB8OVWgl8Q
                )

        )

    [phone] => 5407747777
    [snippet_text] => Awesome pizza and subs! Everything I've tried has been really good! Can't say enough good things about Highlander Pizza! I only wish there was one closer to...
    [image_url] => http://s3-media2.ak.yelpcdn.com/bphoto/FqUv5Om21UNK0SQaX4AFrw/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Italian
                    [1] => italian
                )

            [1] => Array
                (
                    [0] => Pizza
                    [1] => pizza
                )

        )

    [display_phone] => +1-540-774-7777
    [rating_img_url_large] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png
    [id] => highlander-pizza-roanoke
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Roanoke
            [display_address] => Array
                (
                    [0] => 2043 Electric Rd
                    [1] => Roanoke, VA 24018
                )

            [postal_code] => 24018
            [country_code] => US
            [address] => Array
                (
                    [0] => 2043 Electric Rd
                )

            [state_code] => VA
        )

)
