stdClass Object
(
    [is_claimed] => 
    [rating] => 3.5
    [mobile_url] => http://m.yelp.com/biz/caridad-and-louies-restaurant-bronx
    [rating_img_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png
    [review_count] => 31
    [name] => Caridad and Louie's Restaurant
    [snippet_image_url] => http://s3-media4.ak.yelpcdn.com/photo/uvybW4y2Xe3d4eQotCWi8g/ms.jpg
    [rating_img_url_small] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png
    [url] => http://www.yelp.com/biz/caridad-and-louies-restaurant-bronx
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => I found thisnspot on yelp and was jonsing for spanish-carribean food so i checked it out. 
I ordered the Chuletas frita,arroz Amarillo, habichuelas and...
                    [time_created] => 1368308616
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/P5d46Bx1yHz6Iq32FrFcIA/ms.jpg
                            [id] => Su_M5jhr4PxHx-j0uaybbg
                            [name] => Angel R.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => t9_4QMZPYwarn6fGPakm9w
                )

            [1] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => This review may seem pretty harsh however, if you've read my previous reviews of other restaurants that I have reviewed, then you know that this is only an...
                    [time_created] => 1362568569
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/ovYfrtp873FftUysRQArBw/ms.jpg
                            [id] => IjNXq3GWi7zNt6iEYsLA4Q
                            [name] => Larry L.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => k1jB6FNAMFiPxM_1pBonQA
                )

            [2] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => The dining rooms NEEDS an update.  Currently it's 1970's decor. The lighting was exceptionally poor with only one light above the tables.  When we walked...
                    [time_created] => 1370955580
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/v1avKWYNADMUGmjKmGAw4A/ms.jpg
                            [id] => itgDcXwFZ3YkRmawefVnAQ
                            [name] => Lawrence D.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => PE0VzQ-RVoXxMLvn5qU3zg
                )

        )

    [phone] => 7188623939
    [snippet_text] => Good food. Fair prices....I have gone there more for the take out. They have really good specials for about $20 that can easily feed a family of 4-5 people....
    [image_url] => http://s3-media2.ak.yelpcdn.com/bphoto/NFzFA8Tr0Xd_KE_3oI5l3A/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Italian
                    [1] => italian
                )

            [1] => Array
                (
                    [0] => Latin American
                    [1] => latin
                )

        )

    [display_phone] => +1-718-862-3939
    [rating_img_url_large] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png
    [id] => caridad-and-louies-restaurant-bronx
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Bronx
            [display_address] => Array
                (
                    [0] => 1660 E Gun Hill Rd
                    [1] => Bronx, NY 10469
                )

            [postal_code] => 10469
            [country_code] => US
            [address] => Array
                (
                    [0] => 1660 E Gun Hill Rd
                )

            [state_code] => NY
        )

)
