stdClass Object
(
    [is_claimed] => 
    [rating] => 3.5
    [mobile_url] => http://m.yelp.com/biz/hermans-delicatessen-and-restaurant-cherry-hill
    [rating_img_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png
    [review_count] => 6
    [name] => Herman's Delicatessen & Restaurant
    [snippet_image_url] => http://s3-media2.ak.yelpcdn.com/photo/snmzEsq_MOsSnVg6q56N7Q/ms.jpg
    [rating_img_url_small] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png
    [url] => http://www.yelp.com/biz/hermans-delicatessen-and-restaurant-cherry-hill
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => I've eaten here a couple of times and have done take-out a couple of times and have always been satisfied with service, food and price.  I'm fairly new to...
                    [time_created] => 1361110012
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/snmzEsq_MOsSnVg6q56N7Q/ms.jpg
                            [id] => 6KUeKLsUnMXyVCRtY7SESQ
                            [name] => Sam Z.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => v-tr7wflfi2Dxf5QDQ9zCg
                )

            [1] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => For me reviewing delis have always been pretty difficult for me as I am NYC boy and places outside of NYC don't compare to Katz, Second Street Deli, or even...
                    [time_created] => 1340074078
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/Il6Ts9Sj05U-IC7Q1ARwIQ/ms.jpg
                            [id] => FXW16a1QddonpF-h3NtxPg
                            [name] => Christian S.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => LDZprGW7ZnWI3WjZhcqNyw
                )

            [2] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => Old-school Jewish deli & diner. Stopped here on a whim (I passed the Panera Bread exit) & it was decent. 

Service wasn't good though - the waitress was...
                    [time_created] => 1321568913
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/T8os4XvP2SezTULzXNmVBA/ms.jpg
                            [id] => 7igYjtQ2kI166vtqCBRnhA
                            [name] => Marissa H.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => -SnUsgD92Msk6pIs7ziPAA
                )

        )

    [phone] => 8564284215
    [snippet_text] => I've eaten here a couple of times and have done take-out a couple of times and have always been satisfied with service, food and price.  I'm fairly new to...
    [image_url] => http://s3-media2.ak.yelpcdn.com/bphoto/jk3iDjRvHSXslerVeVHorg/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Delis
                    [1] => delis
                )

            [1] => Array
                (
                    [0] => Sandwiches
                    [1] => sandwiches
                )

        )

    [display_phone] => +1-856-428-4215
    [rating_img_url_large] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png
    [id] => hermans-delicatessen-and-restaurant-cherry-hill
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Cherry Hill
            [display_address] => Array
                (
                    [0] => 134 Woodcrest Rd
                    [1] => Cherry Hill, NJ 08003
                )

            [postal_code] => 08003
            [country_code] => US
            [address] => Array
                (
                    [0] => 134 Woodcrest Rd
                )

            [state_code] => NJ
        )

)
