stdClass Object
(
    [is_claimed] => 1
    [rating] => 3.5
    [mobile_url] => http://m.yelp.com/biz/bestolli-pizza-washington
    [rating_img_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png
    [review_count] => 9
    [name] => Bestolli Pizza
    [snippet_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/07ecbaa39caf/gfx/blank_user_medium.gif
    [rating_img_url_small] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png
    [url] => http://www.yelp.com/biz/bestolli-pizza-washington
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => Came here during vacation for late night grub and it was delicious! It's pretty busy but they serve quickly. You gotta know what you want. Time is money!...
                    [time_created] => 1371054830
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/XFNGzWUeJP6KcNqnL9vD8A/ms.jpg
                            [id] => VFyRyNDEF3jVKUNI-I7iKA
                            [name] => Ivory R.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => htCFKeidtdEmdnS9My5iVg
                )

            [1] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => We ordered from Bestolli Pizza for a group of 50 people and the prices were so reasonable and the staff were so helpful. The pizza was also delicious and a...
                    [time_created] => 1372194620
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/LgVaObIOT3zBfJ_kEYzfsg/ms.jpg
                            [id] => PhUJgzUfVme-EBlGAyvFKQ
                            [name] => Julie H.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => h1SKYVpKI2DWw2OfKYn89A
                )

            [2] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => If you want typical american pizza (e.g. pizza hut, papa johns, dominos -- that style), then order from here instead. Pizza is much better than the normal...
                    [time_created] => 1371353226
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/07ecbaa39caf/gfx/blank_user_medium.gif
                            [id] => aMgWizGnIJIxx6MkfbbduA
                            [name] => Michael G.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => XBPCddFfQUTBENhMMSJkLA
                )

        )

    [phone] => 2024620222
    [snippet_text] => If you want typical american pizza (e.g. pizza hut, papa johns, dominos -- that style), then order from here instead. Pizza is much better than the normal...
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Pizza
                    [1] => pizza
                )

        )

    [display_phone] => +1-202-462-0222
    [rating_img_url_large] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png
    [id] => bestolli-pizza-washington
    [is_closed] => 
    [location] => stdClass Object
        (
            [cross_streets] => N Columbia Rd & N Adams Mill Rd
            [city] => Washington
            [display_address] => Array
                (
                    [0] => 2455 18th St NW
                    [1] => (b/t N Columbia Rd & N Adams Mill Rd)
                    [2] => Adams Morgan
                    [3] => Washington, DC 20009
                )

            [neighborhoods] => Array
                (
                    [0] => Adams Morgan
                )

            [postal_code] => 20009
            [country_code] => US
            [address] => Array
                (
                    [0] => 2455 18th St NW
                )

            [state_code] => DC
        )

)
Pipefishs-Mac-mini:yelp xinluwang$ 
