stdClass Object
(
    [is_claimed] => 1
    [rating] => 4
    [mobile_url] => http://m.yelp.com/biz/pasta-fazool-hatboro
    [rating_img_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
    [review_count] => 20
    [name] => Pasta Fazool
    [snippet_image_url] => http://s3-media2.ak.yelpcdn.com/photo/WzllmjEkPgPWJv5huEQCCA/ms.jpg
    [rating_img_url_small] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
    [url] => http://www.yelp.com/biz/pasta-fazool-hatboro
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => great italian place close to home.

the service was top notch and the entrees are served in huge portions. we ordered the carbonara and lasagna. the...
                    [time_created] => 1368209862
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/WzllmjEkPgPWJv5huEQCCA/ms.jpg
                            [id] => i_1vWPbw-x2XkJMrgmwwOg
                            [name] => Le E.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => XxbW00wkipXJ4-YhyC4y7Q
                )

            [1] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => We love the food here, but halfway through our meal on Saturday night, July 13, I went to use the restroom, and discovered both restrooms roped off with a...
                    [time_created] => 1373775412
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/TBQ1pOl2FtK2CEN8bUDX7A/ms.jpg
                            [id] => BX8gbmoA220YfOK_W9wkRA
                            [name] => Stuart S.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => 4pWVryVJwxOydbzLnryUSQ
                )

            [2] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => My family of four ate here recently and were blown away by the quality of the food, professionalism of staff and passion of owner. Can't wait to take my...
                    [time_created] => 1367786378
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/g8FilE-cfd4RUryaWEhf9Q/ms.jpg
                            [id] => hauKZYHNQW5zKVS8Ov44rQ
                            [name] => Tommy T.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => OHK94Lz4moNHMYYAhxizAw
                )

        )

    [phone] => 2672825442
    [snippet_text] => great italian place close to home.

the service was top notch and the entrees are served in huge portions. we ordered the carbonara and lasagna. the...
    [image_url] => http://s3-media4.ak.yelpcdn.com/bphoto/1dyMLfqu8yBvj0zSC0o6_Q/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Italian
                    [1] => italian
                )

        )

    [display_phone] => +1-267-282-5442
    [rating_img_url_large] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
    [id] => pasta-fazool-hatboro
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Hatboro
            [display_address] => Array
                (
                    [0] => 804 S York Rd
                    [1] => Hatboro, PA 19040
                )

            [postal_code] => 19040
            [country_code] => US
            [address] => Array
                (
                    [0] => 804 S York Rd
                )

            [state_code] => PA
        )

)
