stdClass Object
(
    [is_claimed] => 1
    [rating] => 5
    [mobile_url] => http://m.yelp.com/biz/dominick-pizzeria-and-italian-restaurant-washington-crossing-2
    [rating_img_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
    [review_count] => 2
    [name] => Dominick Pizzeria & Italian Restaurant
    [snippet_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/07ecbaa39caf/gfx/blank_user_medium.gif
    [rating_img_url_small] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
    [url] => http://www.yelp.com/biz/dominick-pizzeria-and-italian-restaurant-washington-crossing-2
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => We had this pizza delivered to our bed & breakfast and it was steamy and absolutely amazing.  We tried the baked potato pie and instantly fell in love.  We...
                    [time_created] => 1350914718
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/24EnikJerMuIR1Cu6ApOwA/ms.jpg
                            [id] => -Gd4zK0NCsW1qciaOYdkbQ
                            [name] => Melanie Q.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => 9GwghDykMUMXlD5vTKrB4g
                )

            [1] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => This place is a pleasant surprise for dinner. I have been here many times for a slice and would sit in the front ( normal local pizza type place). The pizza...
                    [time_created] => 1364051675
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/07ecbaa39caf/gfx/blank_user_medium.gif
                            [id] => pdsTa8rVy4EEtH4BLI_wAg
                            [name] => Len L.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => SuHaVXpT_ld4N0jhSbZitw
                )

        )

    [phone] => 2154931376
    [snippet_text] => This place is a pleasant surprise for dinner. I have been here many times for a slice and would sit in the front ( normal local pizza type place). The pizza...
    [image_url] => http://s3-media2.ak.yelpcdn.com/bphoto/24ALm3tIok6IfHZB6tUvtA/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Italian
                    [1] => italian
                )

            [1] => Array
                (
                    [0] => Pizza
                    [1] => pizza
                )

            [2] => Array
                (
                    [0] => Cheesesteaks
                    [1] => cheesesteaks
                )

        )

    [display_phone] => +1-215-493-1376
    [rating_img_url_large] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
    [id] => dominick-pizzeria-and-italian-restaurant-washington-crossing-2
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Washington Crossing
            [display_address] => Array
                (
                    [0] => 1250 Gen Washington Blvd
                    [1] => Washington Crossing, PA 18977
                )

            [postal_code] => 18977
            [country_code] => US
            [address] => Array
                (
                    [0] => 1250 Gen Washington Blvd
                )

            [state_code] => PA
        )

)
Pipefishs-Mac-mini:yelp xinluwang$ 
