stdClass Object
(
    [is_claimed] => 
    [rating] => 3.5
    [mobile_url] => http://m.yelp.com/biz/venice-pizza-philadelphia
    [rating_img_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png
    [review_count] => 4
    [name] => Venice Pizza
    [snippet_image_url] => http://s3-media2.ak.yelpcdn.com/photo/TvSsI0fbHk4hwNPot_5jLw/ms.jpg
    [rating_img_url_small] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png
    [url] => http://www.yelp.com/biz/venice-pizza-philadelphia
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => Sad to learn Venice is no more. This was a decent little pizza shop run by actual Italians.
                    [time_created] => 1347419129
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/GrrdDfuDd4SYij0s-ZmPLw/ms.jpg
                            [id] => iQItzYZvnHM2DTGkweLTow
                            [name] => Jorge G.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => xWHgMDM7dRHmlNuKny7F2g
                )

            [1] => stdClass Object
                (
                    [rating] => 2
                    [excerpt] => Here's the deal. When I want cheap food that doesn't need to taste fantastic this is the place I call. It's a typical Philadelphia neighborhood pizza place...
                    [time_created] => 1233500086
                    [rating_image_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
                    [rating_image_small_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/Xddy31g3NgwCTsxyaSpLrg/ms.jpg
                            [id] => B7krGNTa53sBZCfSs4w_rA
                            [name] => Erik M.
                        )

                    [rating_image_large_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
                    [id] => 1PNI7KnOS-Gpjdd-UDb5TQ
                )

            [2] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => Let me just say right up front that I hate getting delivery menus shoved through my mail slot or stuck in my railing or the handle of my front door. It's...
                    [time_created] => 1232411755
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/3TjC7dnFN5QNkvq6XBjjkQ/ms.jpg
                            [id] => L8LoKsZ9zncFoqqf5RiYgA
                            [name] => Steph M.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => Y19PShzN4J2_yUzaFqi77A
                )

        )

    [phone] => 2153341111
    [snippet_text] => I've been to Bella about 30x now. It's a common stop when in South philly. I like the Chicken Quesadillas. They are only 2.00. Most of the mexican dishes...
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Pizza
                    [1] => pizza
                )

        )

    [display_phone] => +1-215-334-1111
    [rating_img_url_large] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png
    [id] => venice-pizza-philadelphia
    [is_closed] => 1
    [location] => stdClass Object
        (
            [city] => Philadelphia
            [display_address] => Array
                (
                    [0] => 1140 S 9th St
                    [1] => Philadelphia, PA 19147
                )

            [postal_code] => 19147
            [country_code] => US
            [address] => Array
                (
                    [0] => 1140 S 9th St
                )

            [state_code] => PA
        )

)