stdClass Object
(
    [is_claimed] => 
    [rating] => 3.5
    [mobile_url] => http://m.yelp.com/biz/schlesingers-philadelphia
    [rating_img_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png
    [review_count] => 58
    [name] => Schlesinger's
    [snippet_image_url] => http://s3-media2.ak.yelpcdn.com/photo/pGinDzPpW5VsoMOtWWzNZA/ms.jpg
    [rating_img_url_small] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png
    [url] => http://www.yelp.com/biz/schlesingers-philadelphia
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => In my tiny brown body, theres a hidden jewish glutton somewhere. No Lies.

My new favorite go-to breakfast-lunch spot in center city. It has been for a...
                    [time_created] => 1371058257
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/pGinDzPpW5VsoMOtWWzNZA/ms.jpg
                            [id] => v_bE00eJcYoTM9ucqQmDYw
                            [name] => Zareen S.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => oTj48zyu7Kdc1hUbTZh0-w
                )

            [1] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => Ran into this place while wandering the neighborhood in search of something better than Starbuck's. The pile of dead fish in the display case beckoned to me...
                    [time_created] => 1364653002
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/MsQTe82TCbZXDPG4LOgVoA/ms.jpg
                            [id] => cnou2I8vkakjEflGcKBPlQ
                            [name] => Rachael V.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => lrtGNlec1gRyOYJTyEYEYA
                )

            [2] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => Love mayonnaise? Schlesinger's will be your favoritest restaurant ever.
Not big on mayo? Sucks to be you, because that's pretty much all Schlesinger's...
                    [time_created] => 1361399377
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/7iBSZBsPCxFLErrjap3C_w/ms.jpg
                            [id] => Nnz2QtnXOfPxvHO95oAYXQ
                            [name] => Jenna M.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => n9fhpFG6ykepx0mcynMCUw
                )

        )

    [phone] => 2157357305
    [snippet_text] => In my tiny brown body, theres a hidden jewish glutton somewhere. No Lies.

My new favorite go-to breakfast-lunch spot in center city. It has been for a...
    [image_url] => http://s3-media3.ak.yelpcdn.com/bphoto/CS3SWzpm7nQwq1-7dQv-XQ/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Delis
                    [1] => delis
                )

        )

    [display_phone] => +1-215-735-7305
    [rating_img_url_large] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png
    [id] => schlesingers-philadelphia
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Philadelphia
            [display_address] => Array
                (
                    [0] => 1521 Locust St
                    [1] => Rittenhouse Square
                    [2] => Philadelphia, PA 19102
                )

            [neighborhoods] => Array
                (
                    [0] => Rittenhouse Square
                )

            [postal_code] => 19102
            [country_code] => US
            [address] => Array
                (
                    [0] => 1521 Locust St
                )

            [state_code] => PA
        )

)