stdClass Object
(
    [is_claimed] => 
    [rating] => 4
    [mobile_url] => http://m.yelp.com/biz/pompeii-los-altos
    [rating_img_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
    [review_count] => 120
    [name] => Pompeii
    [snippet_image_url] => http://s3-media1.ak.yelpcdn.com/photo/NNdxA1jiY9jpqM7hBE8nHA/ms.jpg
    [rating_img_url_small] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
    [url] => http://www.yelp.com/biz/pompeii-los-altos
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => Pretty good Italian place in Los Altos... the best part for me is just the convenience.

 - Bread -- okay, but a bit dry in my opinion. They brought out a...
                    [time_created] => 1372992223
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/6zgyp184XdG0aCxHwuqWmA/ms.jpg
                            [id] => jYU_LUXAwyt7QFC91QUyTg
                            [name] => Shing H.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => 6kYDIAtQji9SRsx0TKqJeA
                )

            [1] => stdClass Object
                (
                    [rating] => 2
                    [excerpt] => I came here because of the high Yelp review, but was disappointed.

Good service.  But food quality was subpar. The cannelloni was drenched in sauce &...
                    [time_created] => 1372012125
                    [rating_image_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
                    [rating_image_small_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/y5B_bz2_5AaPer1SRCQXFA/ms.jpg
                            [id] => bUPtGpksFtQ6gyPc7_zGCg
                            [name] => L.L. M.
                        )

                    [rating_image_large_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
                    [id] => 6zLpoiCRqwmI-dx-zjm_Kw
                )

            [2] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => Nice, quick, and cheap Italian food! I love the pasta with vegetables here! The free bread and dipping sauce are also a nice positive.

Make this place a...
                    [time_created] => 1369862434
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/NNdxA1jiY9jpqM7hBE8nHA/ms.jpg
                            [id] => H2VuJ3zigG9GOy9nRAusjg
                            [name] => Jack L.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => Mp1tB_nS5_Y0E0tJDOYYWg
                )

        )

    [phone] => 6509492400
    [snippet_text] => Nice, quick, and cheap Italian food! I love the pasta with vegetables here! The free bread and dipping sauce are also a nice positive.

Make this place a...
    [image_url] => http://s3-media3.ak.yelpcdn.com/bphoto/-N91Fz25vIYGDacTlhxgWA/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Italian
                    [1] => italian
                )

        )

    [display_phone] => +1-650-949-2400
    [rating_img_url_large] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
    [id] => pompeii-los-altos
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Los Altos
            [display_address] => Array
                (
                    [0] => 100 State St
                    [1] => Los Altos, CA 94022
                )

            [postal_code] => 94022
            [country_code] => US
            [address] => Array
                (
                    [0] => 100 State St
                )

            [state_code] => CA
        )

)