stdClass Object
(
    [is_claimed] => 
    [rating] => 4
    [mobile_url] => http://m.yelp.com/biz/haveli-india-middletown
    [rating_img_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
    [review_count] => 61
    [name] => Haveli India
    [snippet_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/cc4afe21892e/default_avatars/user_medium_square.png
    [rating_img_url_small] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
    [url] => http://www.yelp.com/biz/haveli-india-middletown
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => Solid Indian. I can tell they're making their sauces, but the tomatoes they use for some of them definitely come from a jar. Still, nothing to complain...
                    [time_created] => 1371754227
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/4Vhg5ltkzSm-IWkseIRFgA/ms.jpg
                            [id] => RN1VegJ0M2drwz13quuriw
                            [name] => Shane H.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => 1cqV710kI5RwOkPSKuSTbA
                )

            [1] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => Came here last night recommended by a friend. The restaurant is situated in an old inn, which was fairly intriguing to me. The sitting area is quite large...
                    [time_created] => 1367192994
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/MGCdDYHl0Noq4Ij206wE7Q/ms.jpg
                            [id] => fAJh2JoOqO8o0tTkDslApQ
                            [name] => Alice C.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => _6bxJ8jWYIcpx7SxQdv1vA
                )

            [2] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => Haveli is our go-to Indian restaurant. The staff is friendly and the food is usually quite good. The service is usually reasonably timely, even "rushed" by...
                    [time_created] => 1360356965
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/Y9D5r0k54ZsgqiUU-W68HQ/ms.jpg
                            [id] => q6gvn3fuGr4u0AdDlhJT8g
                            [name] => Jonathan S.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => 3e64zBAlIkDBpd6jRM2jRg
                )

        )

    [phone] => 8603477773
    [snippet_text] => I love this restaurant! Great service every time.  I took my friends and they loved the food as well.  I like chicken tikka and dahi papri.  Krishna the...
    [image_url] => http://s3-media1.ak.yelpcdn.com/bphoto/g6PuW9WWaRijtb0DYng-2w/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Indian
                    [1] => indpak
                )

        )

    [display_phone] => +1-860-347-7773
    [rating_img_url_large] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
    [id] => haveli-india-middletown
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Middletown
            [display_address] => Array
                (
                    [0] => 1300 S Main St
                    [1] => Middletown, CT 06457
                )

            [postal_code] => 06457
            [country_code] => US
            [address] => Array
                (
                    [0] => 1300 S Main St
                )

            [state_code] => CT
        )

)