stdClass Object
(
    [is_claimed] => 
    [rating] => 2.5
    [mobile_url] => http://m.yelp.com/biz/east-king-buffet-philadelphia
    [rating_img_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c7fb9aff59f9/ico/stars/v1/stars_2_half.png
    [review_count] => 5
    [name] => East King Buffet
    [snippet_image_url] => http://s3-media2.ak.yelpcdn.com/photo/ltQTgQJzTMwOZ8V1HkyNMA/ms.jpg
    [rating_img_url_small] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/8e8633e5f8f0/ico/stars/v1/stars_small_2_half.png
    [url] => http://www.yelp.com/biz/east-king-buffet-philadelphia
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => Still 5 stars, although when driving by today, I noticed THEY WERE GONE!!! There's a pet store in its place! East King Buffet -- where have you gone? You...
                    [time_created] => 1355351971
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/ltQTgQJzTMwOZ8V1HkyNMA/ms.jpg
                            [id] => B4cnr5d2S_7McR3XBfrscA
                            [name] => Heather S.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => 5oNgzk8i6LgshksZzjyJSQ
                )

            [1] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => Those of you who have reviewed this place for more than one star need to be committed or you have stomachs of steel.

My boyfriend and I ate at this buffet...
                    [time_created] => 1256309316
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/c6tNbyhDDBO7rPVe-j-gUQ/ms.jpg
                            [id] => yEFAq-0aZ086xennFGH8bw
                            [name] => Maria L.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => 6ch6nyZSIiG-Siv70jGbWQ
                )

            [2] => stdClass Object
                (
                    [rating] => 2
                    [excerpt] => WARNING: When I googled this place for the address, the first thing I got was a list of Department of Health violations. The more seriously offenses were...
                    [time_created] => 1171000240
                    [rating_image_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
                    [rating_image_small_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/ExlM-kJQbgCqNyYS-YGIJw/ms.jpg
                            [id] => rjD5JDrDndu0vZvUhnnA7g
                            [name] => Jon L.
                        )

                    [rating_image_large_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
                    [id] => ZhGQ3LKR6K6_sD07VDxRcQ
                )

        )

    [snippet_text] => Still 5 stars, although when driving by today, I noticed THEY WERE GONE!!! There's a pet store in its place! East King Buffet -- where have you gone? You...
    [image_url] => http://s3-media4.ak.yelpcdn.com/bphoto/wPSMxIVq201p_ZqQx5mgTA/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Chinese
                    [1] => chinese
                )

        )

    [rating_img_url_large] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/d63e3add9901/ico/stars/v1/stars_large_2_half.png
    [id] => east-king-buffet-philadelphia
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Philadelphia
            [display_address] => Array
                (
                    [0] => 9171 Roosevelt Blvd
                    [1] => Bustleton
                    [2] => Philadelphia, PA 19195
                )

            [neighborhoods] => Array
                (
                    [0] => Bustleton
                )

            [postal_code] => 19195
            [country_code] => US
            [address] => Array
                (
                    [0] => 9171 Roosevelt Blvd
                )

            [state_code] => PA
        )

)