stdClass Object
(
    [error] => stdClass Object
        (
            [text] => Business information is unavailable
            [id] => BUSINESS_UNAVAILABLE
            [description] => Business doesn't have any reviews
        )

)
Pipefishs-Mac-mini:yelp xinluwang$ php yelp.php
stdClass Object
(
    [is_claimed] => 
    [rating] => 5
    [mobile_url] => http://m.yelp.com/biz/philly-soft-pretzel-factory-ewing
    [rating_img_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
    [review_count] => 1
    [name] => Philly Soft Pretzel Factory
    [snippet_image_url] => http://s3-media3.ak.yelpcdn.com/photo/RJui5m96fak-s0-ile4Mbw/ms.jpg
    [rating_img_url_small] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
    [url] => http://www.yelp.com/biz/philly-soft-pretzel-factory-ewing
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 5
                    [excerpt] => Love it here! Ladies and dudes behind the counter are always smiling and very friendly. Pretzels are always fresh with cheesesteak pretzels or hot dog...
                    [time_created] => 1368481088
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/RJui5m96fak-s0-ile4Mbw/ms.jpg
                            [id] => Vj9mitg3TE4Sf5fiowDxaQ
                            [name] => Naura S.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
                    [id] => 8KVu2AMAO1YNEJNoax9iUw
                )

        )

    [phone] => 6097718550
    [snippet_text] => Love it here! Ladies and dudes behind the counter are always smiling and very friendly. Pretzels are always fresh with cheesesteak pretzels or hot dog...
    [image_url] => http://s3-media2.ak.yelpcdn.com/bphoto/dCdS9F8zJ_dwNOeg0XpeKA/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Pretzels
                    [1] => pretzels
                )

        )

    [display_phone] => +1-609-771-8550
    [rating_img_url_large] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png
    [id] => philly-soft-pretzel-factory-ewing
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Ewing
            [display_address] => Array
                (
                    [0] => 1400 Parkway Ave
                    [1] => Ste B4
                    [2] => Ewing, NJ 08628
                )

            [postal_code] => 08628
            [country_code] => US
            [address] => Array
                (
                    [0] => 1400 Parkway Ave
                    [1] => Ste B4
                )

            [state_code] => NJ
        )

)