stdClass Object
(
    [is_claimed] => 
    [rating] => 3.5
    [mobile_url] => http://m.yelp.com/biz/oriole-kabob-and-pizza-baltimore
    [rating_img_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png
    [review_count] => 12
    [name] => Oriole Kabob and Pizza
    [snippet_image_url] => http://s3-media4.ak.yelpcdn.com/photo/-jqHEnxK6XaNrfqjUQ7AXg/ms.jpg
    [rating_img_url_small] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png
    [url] => http://www.yelp.com/biz/oriole-kabob-and-pizza-baltimore
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => Ok....so this place is now called Oriole Kabob. I think that it's affiliated with Oriole Pizza and Subs next door. 

Visited on a Saturday afternoon....
                    [time_created] => 1366895882
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/yV_qivd4YsxvLueAv09ntQ/ms.jpg
                            [id] => XknDyDnKpshrZhjNyMf17A
                            [name] => Kara W.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => iB0wVkxHp0NQ0V3FQuWlbg
                )

            [1] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => I really enjoy this place! It's not much to look at on the outside, but very nice and spacious on the inside.  The gyro is about seven bucks, a reasonable...
                    [time_created] => 1312900156
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/-jqHEnxK6XaNrfqjUQ7AXg/ms.jpg
                            [id] => 6ZSpch2_fmM8XySwKaqgog
                            [name] => Ben B.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => xFVgtpVJRbzgWkkEjB7LHg
                )

            [2] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => (11/06/2010) Nice place to pick up a quick lunch, and it's halal, if you're interested.  I've so far only tried the combo stew or kabob platters.  Meat is...
                    [time_created] => 1298771924
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/D2WEHBmzCJMZpftdsxpqZw/ms.jpg
                            [id] => 0aBTYXlP3z5nJ7okTARj8A
                            [name] => A. C.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => O7Ugau_yPutRJgnD6c57Zg
                )

        )

    [phone] => 4105288401
    [snippet_text] => I really enjoy this place! It's not much to look at on the outside, but very nice and spacious on the inside.  The gyro is about seven bucks, a reasonable...
    [image_url] => http://s3-media2.ak.yelpcdn.com/bphoto/OrvQzIrwjFGSHUw5DDsjzg/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Mediterranean
                    [1] => mediterranean
                )

        )

    [display_phone] => +1-410-528-8401
    [rating_img_url_large] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png
    [id] => oriole-kabob-and-pizza-baltimore
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Baltimore
            [display_address] => Array
                (
                    [0] => 1301 N Charles St
                    [1] => Midtown Belvedere
                    [2] => Baltimore, MD 21202
                )

            [neighborhoods] => Array
                (
                    [0] => Midtown Belvedere
                )

            [postal_code] => 21202
            [country_code] => US
            [address] => Array
                (
                    [0] => 1301 N Charles St
                )

            [state_code] => MD
        )

)