stdClass Object
(
    [is_claimed] => 
    [rating] => 3.5
    [mobile_url] => http://m.yelp.com/biz/georgetown-wing-co-washington
    [rating_img_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png
    [review_count] => 27
    [name] => Georgetown Wing Co
    [snippet_image_url] => http://s3-media2.ak.yelpcdn.com/photo/XRD42IjJLG4o_8M13O9LGw/ms.jpg
    [rating_img_url_small] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png
    [url] => http://www.yelp.com/biz/georgetown-wing-co-washington
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => This place probably has the best wings in the city, although for a southern girl like myself, that doesn't say much. But these wings are pretty good. Could...
                    [time_created] => 1332607656
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/XRD42IjJLG4o_8M13O9LGw/ms.jpg
                            [id] => kFV6jUEbhRb_EDjejNkwVA
                            [name] => Tiffany D.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => vrpN6t8gecVkPv9TJ39IOA
                )

            [1] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => I've tried the crêpe on the first floor before so on a chilly Saturday night when I was in need of some hot, fried food I went upstairs. Georgetown Wing Co....
                    [time_created] => 1325710914
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/OWK0arbvkoG18q8uL7eLgA/ms.jpg
                            [id] => JZ7RPFpDhPHa4ay_wTnRDA
                            [name] => Amy C.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => ixQgDzf-cpSl9X9pMfZzYg
                )

            [2] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => First tried Crêpe Amour (downstairs) during last year's Taste of Georgetown -- which led me to Georgetown Wing Co. (upstairs).

The Over-loaded Tots are a...
                    [time_created] => 1307559013
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/dR0uFdpS5GD1kYc6kP0yVQ/ms.jpg
                            [id] => xrNYLeFBcM9x-3lKEyVmFQ
                            [name] => LaToya P.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => Zw0hu8PyUyi2omGKVHxLIQ
                )

        )

    [phone] => 2026256625
    [snippet_text] => This place probably has the best wings in the city, although for a southern girl like myself, that doesn't say much. But these wings are pretty good. Could...
    [image_url] => http://s3-media4.ak.yelpcdn.com/bphoto/nVMx-dLjturGuAhTXH6Cow/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Chicken Wings
                    [1] => chicken_wings
                )

        )

    [display_phone] => +1-202-625-6625
    [rating_img_url_large] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png
    [id] => georgetown-wing-co-washington
    [is_closed] => 1
    [location] => stdClass Object
        (
            [cross_streets] => N Eton Ct & N 33rd St
            [city] => Washington
            [display_address] => Array
                (
                    [0] => 3291 M St NW
                    [1] => (b/t N Eton Ct & N 33rd St)
                    [2] => Georgetown
                    [3] => Washington, DC 20007
                )

            [neighborhoods] => Array
                (
                    [0] => Georgetown
                )

            [postal_code] => 20007
            [country_code] => US
            [address] => Array
                (
                    [0] => 3291 M St NW
                )

            [state_code] => DC
        )

)