stdClass Object
(
    [is_claimed] => 
    [rating] => 3.5
    [mobile_url] => http://m.yelp.com/biz/woodhaven-house-rego-park-2
    [rating_img_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png
    [review_count] => 42
    [name] => Woodhaven House
    [snippet_image_url] => http://s3-media1.ak.yelpcdn.com/photo/qgi9QEgp7BghVTLW21zXZA/ms.jpg
    [rating_img_url_small] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png
    [url] => http://www.yelp.com/biz/woodhaven-house-rego-park-2
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => Great neighborhood bar!
Came here for a bridal shower of apx 45 people. They have a semi private party area on the side. We had a good variety of brunch...
                    [time_created] => 1363195394
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/qgi9QEgp7BghVTLW21zXZA/ms.jpg
                            [id] => jPapUC79HFm8wkiq-WLDOw
                            [name] => Jan G.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => W6UiXXqONsiU9SQ9b7m4_Q
                )

            [1] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => great place. the food is way above average and the service is great. If you stay after dinner to watch the band or dance with the dj that's where it might...
                    [time_created] => 1374258497
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/cc4afe21892e/default_avatars/user_medium_square.png
                            [id] => BZlK_sOi4FQHseo1PQF8UQ
                            [name] => Justin L.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => JyHKUpPcu6vPCCe86sH8dw
                )

            [2] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => Woodhaven House is truly a beautiful restaurant.  It is very easy to forget you're in Queens while in this classicly elegant Irish Pub.  The service can be...
                    [time_created] => 1353907627
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/5M9GhFW8Rrce4_tkvDzYpw/ms.jpg
                            [id] => 5jlydBxYlYo7-A7AIMdBtQ
                            [name] => R.B. D.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => gVboPlY4b-JQnVRSc7eb5A
                )

        )

    [phone] => 7188945400
    [snippet_text] => Great neighborhood bar!
Came here for a bridal shower of apx 45 people. They have a semi private party area on the side. We had a good variety of brunch...
    [image_url] => http://s3-media2.ak.yelpcdn.com/bphoto/0Z_FOyDNmIEo4cuOeCeiVw/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Pubs
                    [1] => pubs
                )

            [1] => Array
                (
                    [0] => Irish
                    [1] => irish
                )

            [2] => Array
                (
                    [0] => American (Traditional)
                    [1] => tradamerican
                )

        )

    [display_phone] => +1-718-894-5400
    [rating_img_url_large] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png
    [id] => woodhaven-house-rego-park-2
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Rego Park
            [display_address] => Array
                (
                    [0] => 63-98 Woodhaven Blvd
                    [1] => Middle Village
                    [2] => Rego Park, NY 11374
                )

            [neighborhoods] => Array
                (
                    [0] => Middle Village
                )

            [postal_code] => 11374
            [country_code] => US
            [address] => Array
                (
                    [0] => 63-98 Woodhaven Blvd
                )

            [state_code] => NY
        )

)