stdClass Object
(
    [is_claimed] => 
    [rating] => 4
    [mobile_url] => http://m.yelp.com/biz/peters-seafood-philadelphia
    [rating_img_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
    [review_count] => 1
    [name] => Peter's Seafood
    [snippet_image_url] => http://s3-media1.ak.yelpcdn.com/photo/3OfRt3dCjFTzNtE0zLu9FQ/ms.jpg
    [rating_img_url_small] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
    [url] => http://www.yelp.com/biz/peters-seafood-philadelphia
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => I hail from Wisconsin where Friday night fish fries are a popular year-round tradition (http://en.wikipedia.org/wiki/Fish_fry).  Nowadays when I get...
                    [time_created] => 1298664590
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/3OfRt3dCjFTzNtE0zLu9FQ/ms.jpg
                            [id] => HSnxdKu2D3htsYoFze2q9w
                            [name] => Ben F.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => bk-Q40Y5-o89FT9iAZuDLQ
                )

        )

    [phone] => 2152270930
    [snippet_text] => I hail from Wisconsin where Friday night fish fries are a popular year-round tradition (http://en.wikipedia.org/wiki/Fish_fry).  Nowadays when I get...
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Seafood
                    [1] => seafood
                )

        )

    [display_phone] => +1-215-227-0930
    [rating_img_url_large] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
    [id] => peters-seafood-philadelphia
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Philadelphia
            [display_address] => Array
                (
                    [0] => 3514 Germantown Ave
                    [1] => Philadelphia, PA 19140
                )

            [postal_code] => 19140
            [country_code] => US
            [address] => Array
                (
                    [0] => 3514 Germantown Ave
                )

            [state_code] => PA
        )

)