stdClass Object
(
    [is_claimed] => 
    [rating] => 3
    [mobile_url] => http://m.yelp.com/biz/ruby-chinese-restaurant-philadelphia
    [rating_img_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
    [review_count] => 20
    [name] => Ruby Chinese Restaurant
    [snippet_image_url] => http://s3-media3.ak.yelpcdn.com/photo/5JhbxdjKfVg_y132VFMP-A/ms.jpg
    [rating_img_url_small] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
    [url] => http://www.yelp.com/biz/ruby-chinese-restaurant-philadelphia
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => It's kind of pricy for chinese food. And it's not like freaking awesome. It's ok at best. Like there's nothing that is really delicious or really bad. It's...
                    [time_created] => 1371337179
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/PmsijNmzNSKOto1xD2KmYw/ms.jpg
                            [id] => PRWCuaHhDMM-4NwREsA4TA
                            [name] => Angela K.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => 7YYq5eGk-cLZxuCbFhWGuw
                )

            [1] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => If you want to rocket yoohoo out of your crack... This is the place to remedy your desire.
                    [time_created] => 1371612254
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/dXud3EgsBwonQBkaVdDa6Q/ms.jpg
                            [id] => qmmzayVCcuttmmWQSR6TWA
                            [name] => V.t.k. I.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => 2rxmh1VFK0Pv9382uigHHw
                )

            [2] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => Ruby is about as average of Chinese food that you can find. If you are hungry and craving deliciously greasy food Ruby hits the spot.
                    [time_created] => 1367432673
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/bK9Ef-iQDMCtZ-JWW0L_Uw/ms.jpg
                            [id] => 5hcHMo7bTqx2Yr3IXXjriQ
                            [name] => Brooke B.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => R760OocFlXidyNdz-UxF0g
                )

        )

    [phone] => 2154823800
    [snippet_text] => Ruby easily gets a 5-star review in my eyes.  Clearly it is not a 5-star restaurant but I truly believe it is the best Chinese Take-out/delivery spot in all...
    [image_url] => http://s3-media1.ak.yelpcdn.com/bphoto/YgN79eIUnorMAWPkCOwvrw/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Chinese
                    [1] => chinese
                )

        )

    [display_phone] => +1-215-482-3800
    [rating_img_url_large] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
    [id] => ruby-chinese-restaurant-philadelphia
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Philadelphia
            [display_address] => Array
                (
                    [0] => 7140 Ridge Ave
                    [1] => Roxborough
                    [2] => Philadelphia, PA 19128
                )

            [neighborhoods] => Array
                (
                    [0] => Roxborough
                )

            [postal_code] => 19128
            [country_code] => US
            [address] => Array
                (
                    [0] => 7140 Ridge Ave
                )

            [state_code] => PA
        )

)