stdClass Object
(
    [is_claimed] => 1
    [rating] => 3.5
    [mobile_url] => http://m.yelp.com/biz/teris-philadelphia
    [rating_img_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png
    [review_count] => 78
    [name] => Teri's
    [snippet_image_url] => http://s3-media2.ak.yelpcdn.com/photo/ATQQMrKdcEZhX9zCpAZ1Qw/ms.jpg
    [rating_img_url_small] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png
    [url] => http://www.yelp.com/biz/teris-philadelphia
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => Ohh man, Teri's is so cool!

Its cool in this sort of crust-punk, late-night, drinking on the side walk, this-bike-is-a-pipebomb, eastbay Oakland aesthetic....
                    [time_created] => 1373046232
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/ATQQMrKdcEZhX9zCpAZ1Qw/ms.jpg
                            [id] => cXmckZhaM6Vc5dPmC3szJg
                            [name] => Onias D.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => bkZ7nOA4svGIZCG3-Nx-Kw
                )

            [1] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => I've been here twice an love, love love it. The food is amazing and the servers rule. I haven't been there for a night event yet but I'm curious how it...
                    [time_created] => 1366166909
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/B9p3hrugx7Jnuk8L5zjrXQ/ms.jpg
                            [id] => db0wvb7-_wzHJlbSrk30-A
                            [name] => Regan B.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => hyEUkp5aRhLoYchQ2p9oSA
                )

            [2] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => I haven't had their food as the kitchen closed before I got hungry (assuming around midnight because it was 12:15-ish or so when I asked), but, I was...
                    [time_created] => 1364167286
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/bbhaK-fYLCtpSpDxrP_C_w/ms.jpg
                            [id] => ei3O4gS4YaEfQW2vpDdYkA
                            [name] => Marissa B.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => dRsOIsUbQo-hVQfa41UuFw
                )

        )

    [phone] => 2677619154
    [snippet_text] => Ohh man, Teri's is so cool!

Its cool in this sort of crust-punk, late-night, drinking on the side walk, this-bike-is-a-pipebomb, eastbay Oakland aesthetic....
    [image_url] => http://s3-media4.ak.yelpcdn.com/bphoto/CvB84qxmkW_7Dkx3ps5qfA/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Breakfast & Brunch
                    [1] => breakfast_brunch
                )

            [1] => Array
                (
                    [0] => Diners
                    [1] => diners
                )

            [2] => Array
                (
                    [0] => Bars
                    [1] => bars
                )

        )

    [display_phone] => +1-267-761-9154
    [rating_img_url_large] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png
    [id] => teris-philadelphia
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Philadelphia
            [display_address] => Array
                (
                    [0] => 1126 S 9th St
                    [1] => Philadelphia, PA 19147
                )

            [postal_code] => 19147
            [country_code] => US
            [address] => Array
                (
                    [0] => 1126 S 9th St
                )

            [state_code] => PA
        )

)