stdClass Object
(
    [is_claimed] => 1
    [rating] => 2.5
    [mobile_url] => http://m.yelp.com/biz/oasis-restaurant-and-delivery-toledo
    [rating_img_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c7fb9aff59f9/ico/stars/v1/stars_2_half.png
    [review_count] => 8
    [name] => Oasis Restaurant & Delivery
    [snippet_image_url] => http://s3-media1.ak.yelpcdn.com/photo/v5vIjV2ykHJungWCvCfKmg/ms.jpg
    [rating_img_url_small] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/8e8633e5f8f0/ico/stars/v1/stars_small_2_half.png
    [url] => http://www.yelp.com/biz/oasis-restaurant-and-delivery-toledo
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => I really like Oasis. It's not gourmet food, it's junk food. And they deliver until 4 AM, when you work night shifts, this is a huge plus. It's great food to...
                    [time_created] => 1372967208
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/v5vIjV2ykHJungWCvCfKmg/ms.jpg
                            [id] => Z6P-iiwcqYimrV-_oszpQg
                            [name] => Mandy C.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => yWdFXqKGVPMMooIoDXwVzQ
                )

            [1] => stdClass Object
                (
                    [rating] => 2
                    [excerpt] => I can't quite seem to give this place 3 stars. The staff are super friendly and personable, but the food just doesn't hit the mark for me. Maybe I ordered...
                    [time_created] => 1345838234
                    [rating_image_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
                    [rating_image_small_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/J9dqSHmBuR5eLaTydUh_Xw/ms.jpg
                            [id] => 13eOwRy5AnC69bmagHOm7Q
                            [name] => John W.
                        )

                    [rating_image_large_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
                    [id] => xoafB3kFiiBSTehaYxpO-w
                )

            [2] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => The food is good, but I will never order from there again. I just tried to place an order by phone and was informed that they do not deliver to the Old West...
                    [time_created] => 1362958482
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/cZ3AqNOKkha0siwozuHQVA/ms.jpg
                            [id] => RbmgRRqDORAOXjYoOBXR_A
                            [name] => Gavin W.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => pENrn8UTLuUDbGrarpxgBA
                )

        )

    [phone] => 4195363663
    [snippet_text] => I really like Oasis. It's not gourmet food, it's junk food. And they deliver until 4 AM, when you work night shifts, this is a huge plus. It's great food to...
    [image_url] => http://s3-media3.ak.yelpcdn.com/bphoto/54HTOy06E9m_kR6n8wC3hw/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Pizza
                    [1] => pizza
                )

            [1] => Array
                (
                    [0] => American (New)
                    [1] => newamerican
                )

            [2] => Array
                (
                    [0] => Juice Bars & Smoothies
                    [1] => juicebars
                )

        )

    [display_phone] => +1-419-536-3663
    [rating_img_url_large] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/d63e3add9901/ico/stars/v1/stars_large_2_half.png
    [id] => oasis-restaurant-and-delivery-toledo
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Toledo
            [display_address] => Array
                (
                    [0] => 3303 Dorr St
                    [1] => Toledo, OH 43607
                )

            [postal_code] => 43607
            [country_code] => US
            [address] => Array
                (
                    [0] => 3303 Dorr St
                )

            [state_code] => OH
        )

)