stdClass Object
(
    [is_claimed] => 
    [rating] => 3
    [mobile_url] => http://m.yelp.com/biz/extreme-pizza-livermore
    [rating_img_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
    [review_count] => 21
    [name] => Extreme Pizza
    [snippet_image_url] => http://s3-media3.ak.yelpcdn.com/photo/laPJtIhbXBVnLy6DA05MGA/ms.jpg
    [rating_img_url_small] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
    [url] => http://www.yelp.com/biz/extreme-pizza-livermore
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => The pizza itself is about 4 stars... toppings are fresh and the selection is interesting... the crust is a bit dry, but decent as far as thin crust goes.......
                    [time_created] => 1230811231
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/XaUMGINENGTA4ClVRjIvKg/ms.jpg
                            [id] => MQTF8C-3xd5tcTAwPPXZyQ
                            [name] => Melissa T.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => K75VSFaKaW3V5xrBymL8mQ
                )

            [1] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => I really like the thin crust style of this pizza...with that said, I think it's a huge mistake to order any pie with more than 2 or 3 toppings. We ordered...
                    [time_created] => 1214922675
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/ry6XWuRdbZW0B5J4eH18jA/ms.jpg
                            [id] => vLbXPUzKXMp4xhHsUtlfEA
                            [name] => Michelle P.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => 0wHUF62HMmpJoR7U0s2Ppw
                )

            [2] => stdClass Object
                (
                    [rating] => 1
                    [excerpt] => I meant to write a review about this place over a month ago. We decided to order pizza from here because it's close to home and we wanted to pick it up....
                    [time_created] => 1219258510
                    [rating_image_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f64056afac01/ico/stars/v1/stars_1.png
                    [rating_image_small_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/74cb12ae7253/ico/stars/v1/stars_small_1.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/VPGCPyd1t4rIT3hW8PW3cw/ms.jpg
                            [id] => yEICmZ9mYIZ7sr6ibhH9KA
                            [name] => Sophia M.
                        )

                    [rating_image_large_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/cc5d90a21966/ico/stars/v1/stars_large_1.png
                    [id] => lgOqh4GFS5U010IYYMbnXw
                )

        )

    [phone] => 9254479900
    [snippet_text] => If you are looking for an alternative to greasy tasting pizza from a national pizza chain then Extreme Pizza is a great choice!! The pizza here is loaded...
    [image_url] => http://s3-media1.ak.yelpcdn.com/bphoto/dn8OfN7jlyPgf0wBMKDnlA/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Pizza
                    [1] => pizza
                )

        )

    [display_phone] => +1-925-447-9900
    [rating_img_url_large] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
    [id] => extreme-pizza-livermore
    [is_closed] => 1
    [location] => stdClass Object
        (
            [cross_streets] => N St & O St
            [city] => Livermore
            [display_address] => Array
                (
                    [0] => 1770 1st Street
                    [1] => (b/t N St & O St)
                    [2] => Livermore, CA 94550
                )

            [postal_code] => 94550
            [country_code] => US
            [address] => Array
                (
                    [0] => 1770 1st Street
                )

            [state_code] => CA
        )

)