stdClass Object
(
    [is_claimed] => 1
    [rating] => 3
    [mobile_url] => http://m.yelp.com/biz/landmark-americana-philadelphia
    [rating_img_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
    [review_count] => 126
    [name] => Landmark Americana
    [snippet_image_url] => http://s3-media4.ak.yelpcdn.com/photo/k-wtQJQWo9ZKkeQmyZhRpA/ms.jpg
    [rating_img_url_small] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
    [url] => http://www.yelp.com/biz/landmark-americana-philadelphia
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 3
                    [excerpt] => Come here for the wings if nothing else! 50 cent wings every Tuesday and Sunday. The happy hours here are pretty worthwhile too. The beer selection is...
                    [time_created] => 1374470746
                    [rating_image_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png
                    [rating_image_small_url] => http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/k-wtQJQWo9ZKkeQmyZhRpA/ms.jpg
                            [id] => Xaa12Zr3gzCvT9-8UAljZQ
                            [name] => Larry F.
                        )

                    [rating_image_large_url] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
                    [id] => yRXbgqLMhHlCoqh3PaDEDw
                )

            [1] => stdClass Object
                (
                    [rating] => 2
                    [excerpt] => Went here for Philly Beer Week on a Friday night with my boyfriend.  We asked for a table & ordered some drinks. The waitress seemed to be annoyed that we...
                    [time_created] => 1371911285
                    [rating_image_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
                    [rating_image_small_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media3.ak.yelpcdn.com/photo/NBLJdJ-aGHFuDqIkIEQP1A/ms.jpg
                            [id] => smOvOajNG0lS4Pq7d8g4JQ
                            [name] => Meg F.
                        )

                    [rating_image_large_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
                    [id] => qys7j50z3KRHKVEeCChFPA
                )

            [2] => stdClass Object
                (
                    [rating] => 2
                    [excerpt] => Imagine Applebees then double price. But Applebees would probably be able to get a burger out medium (no matter what you order expect well done). 

1 extra...
                    [time_created] => 1371130430
                    [rating_image_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
                    [rating_image_small_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/zWAmujRS6HfwkqHg2hz9Xg/ms.jpg
                            [id] => jlb7KlJ-5--lnrZUzx971w
                            [name] => Andrew D.
                        )

                    [rating_image_large_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
                    [id] => l8VFFqBYpY7Se-dj5XrkcQ
                )

        )

    [phone] => 2152224500
    [snippet_text] => Come here for the wings if nothing else! 50 cent wings every Tuesday and Sunday. The happy hours here are pretty worthwhile too. The beer selection is...
    [image_url] => http://s3-media2.ak.yelpcdn.com/bphoto/kgK-VykSs4AU4nNIK0HdJw/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => American (New)
                    [1] => newamerican
                )

            [1] => Array
                (
                    [0] => Sports Bars
                    [1] => sportsbars
                )

        )

    [display_phone] => +1-215-222-4500
    [rating_img_url_large] => http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png
    [id] => landmark-americana-philadelphia
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Philadelphia
            [display_address] => Array
                (
                    [0] => 3333 Market St
                    [1] => Powelton Village
                    [2] => Philadelphia, PA 19104
                )

            [neighborhoods] => Array
                (
                    [0] => Powelton Village
                    [1] => University City
                )

            [postal_code] => 19104
            [country_code] => US
            [address] => Array
                (
                    [0] => 3333 Market St
                )

            [state_code] => PA
        )

)