stdClass Object
(
    [is_claimed] => 
    [rating] => 4
    [mobile_url] => http://m.yelp.com/biz/wings-express-philadelphia
    [rating_img_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
    [review_count] => 1
    [name] => Wings Express
    [snippet_image_url] => http://s3-media2.ak.yelpcdn.com/photo/m-oPDPw2ZNfY8PZkvmgiKQ/ms.jpg
    [rating_img_url_small] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
    [url] => http://www.yelp.com/biz/wings-express-philadelphia
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => We ordered from here last night for dinner when we wanted something quick.  There was plenty on the menu to choose from, including some awesome looking meal...
                    [time_created] => 1367260919
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/m-oPDPw2ZNfY8PZkvmgiKQ/ms.jpg
                            [id] => 7He2tF83YGi8cgbPXByEUg
                            [name] => Jennifer G.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => hEcdrhiA-MEmKn49fHQt7A
                )

        )

    [phone] => 2155517700
    [snippet_text] => We ordered from here last night for dinner when we wanted something quick.  There was plenty on the menu to choose from, including some awesome looking meal...
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Cheesesteaks
                    [1] => cheesesteaks
                )

            [1] => Array
                (
                    [0] => Chicken Wings
                    [1] => chicken_wings
                )

        )

    [display_phone] => +1-215-551-7700
    [rating_img_url_large] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
    [id] => wings-express-philadelphia
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Philadelphia
            [display_address] => Array
                (
                    [0] => 1846 S 12th St
                    [1] => Philadelphia, PA 19148
                )

            [postal_code] => 19148
            [country_code] => US
            [address] => Array
                (
                    [0] => 1846 S 12th St
                )

            [state_code] => PA
        )

)