stdClass Object
(
    [is_claimed] => 
    [rating] => 4
    [mobile_url] => http://m.yelp.com/biz/herbe-z-town-cafe-zelienople
    [rating_img_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
    [review_count] => 2
    [name] => Herbe Z Town Cafe
    [snippet_image_url] => http://s3-media4.ak.yelpcdn.com/photo/dzywXayV-JGgiK0NMTTDlQ/ms.jpg
    [rating_img_url_small] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
    [url] => http://www.yelp.com/biz/herbe-z-town-cafe-zelienople
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => Good solid food, good prices in downtown Zelie.
                    [time_created] => 1336086020
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/photo/dzywXayV-JGgiK0NMTTDlQ/ms.jpg
                            [id] => AxFGt6gh3b2AyCIHmbJlOQ
                            [name] => Pat S.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => 4evvo22qeB1aDsM-ZxL5Kw
                )

            [1] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => Pleasantly surprised.  Loved the sweet potato fries.  Will be back for more.  I ordered a salad and it was large and loaded.   When people ask me where to...
                    [time_created] => 1338388295
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/cc4afe21892e/default_avatars/user_medium_square.png
                            [id] => aMbNOwwaEgDwP7eCxX48wA
                            [name] => Lisa K.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => m-mBmXJccyP8WyKXcagREA
                )

        )

    [phone] => 7244531425
    [snippet_text] => Good solid food, good prices in downtown Zelie.
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => American (Traditional)
                    [1] => tradamerican
                )

            [1] => Array
                (
                    [0] => Sandwiches
                    [1] => sandwiches
                )

        )

    [display_phone] => +1-724-453-1425
    [rating_img_url_large] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
    [id] => herbe-z-town-cafe-zelienople
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Zelienople
            [display_address] => Array
                (
                    [0] => 105 N Main St
                    [1] => Zelienople, PA 16063
                )

            [postal_code] => 16063
            [country_code] => US
            [address] => Array
                (
                    [0] => 105 N Main St
                )

            [state_code] => PA
        )

)