stdClass Object
(
    [is_claimed] => 1
    [rating] => 2.5
    [mobile_url] => http://m.yelp.com/biz/pepperonis-pizza-and-hookah-cafe-stockton
    [rating_img_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c7fb9aff59f9/ico/stars/v1/stars_2_half.png
    [review_count] => 11
    [name] => Pepperonis Pizza & Hookah Cafe
    [snippet_image_url] => http://s3-media1.ak.yelpcdn.com/photo/7qc8O-nhg6rvDnFnCpI3zg/ms.jpg
    [rating_img_url_small] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/8e8633e5f8f0/ico/stars/v1/stars_small_2_half.png
    [url] => http://www.yelp.com/biz/pepperonis-pizza-and-hookah-cafe-stockton
    [reviews] => Array
        (
            [0] => stdClass Object
                (
                    [rating] => 2
                    [excerpt] => The pizza in on par with little caesars. Loaded with grease - not much else. Can't comment on the hookah.
                    [time_created] => 1374385169
                    [rating_image_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png
                    [rating_image_small_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media2.ak.yelpcdn.com/photo/qUrKJLptNEMWtab_sx17cQ/ms.jpg
                            [id] => wYOkLQXkd5k8X3CDPgXKAQ
                            [name] => Dana S.
                        )

                    [rating_image_large_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png
                    [id] => fUTRYJjffMBhNQl_Qb_ssg
                )

            [1] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => Hookah is a tad pricey.. Pizza was really good
to Cashier girl was cute... Overall really nice place to chill
                    [time_created] => 1361755435
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/7qc8O-nhg6rvDnFnCpI3zg/ms.jpg
                            [id] => _gfaMZoTg9lmyzEnmmjHnw
                            [name] => Enrique C.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => qzhZIKrdDEQYP5vLwnDcPg
                )

            [2] => stdClass Object
                (
                    [rating] => 4
                    [excerpt] => Deceptively ramshackle and sketchy looking on the outside, you walk into the pizza parlor and still feel that same vibe as you peruse the menu in a dim...
                    [time_created] => 1352910869
                    [rating_image_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png
                    [rating_image_small_url] => http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png
                    [user] => stdClass Object
                        (
                            [image_url] => http://s3-media1.ak.yelpcdn.com/photo/z4mF9zbuyNZut4UkBVRhTA/ms.jpg
                            [id] => EHhWhy5qvPo4Y5wrEK6PpQ
                            [name] => Jenny L.
                        )

                    [rating_image_large_url] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png
                    [id] => eWO6ojCkGnLa5vcp6MUUkw
                )

        )

    [phone] => 2099430055
    [snippet_text] => Hookah is a tad pricey.. Pizza was really good
to Cashier girl was cute... Overall really nice place to chill
    [image_url] => http://s3-media1.ak.yelpcdn.com/bphoto/Ja9uHhH08eBTZw4mehYFGw/ms.jpg
    [categories] => Array
        (
            [0] => Array
                (
                    [0] => Pizza
                    [1] => pizza
                )

            [1] => Array
                (
                    [0] => Middle Eastern
                    [1] => mideastern
                )

            [2] => Array
                (
                    [0] => Hookah Bars
                    [1] => hookah_bars
                )

        )

    [display_phone] => +1-209-943-0055
    [rating_img_url_large] => http://s3-media2.ak.yelpcdn.com/assets/2/www/img/d63e3add9901/ico/stars/v1/stars_large_2_half.png
    [id] => pepperonis-pizza-and-hookah-cafe-stockton
    [is_closed] => 
    [location] => stdClass Object
        (
            [city] => Stockton
            [display_address] => Array
                (
                    [0] => 4641 Pacific Ave
                    [1] => Stockton, CA 95207
                )

            [postal_code] => 95207
            [country_code] => US
            [address] => Array
                (
                    [0] => 4641 Pacific Ave
                )

            [state_code] => CA
        )

)